<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Juliano Costa Silva">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Wrap text around any image</title>
  </head>
  <body>
    <div class="container">
      <article class="juice">
        <img src="half-orange-min.png" alt="" class="juice-image">
        <h2 class="article-title">Delicious orange juice</h2>
        <h6 class="article-title"><a href="https://www.youtube.com/watch?v=sifXs4XVK7g">Youtube</a></h6>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, deleniti. Dolore reiciendis recusandae voluptas deserunt. A, tenetur sint rerum dolorum officia quam ipsam temporibus assumenda enim, ipsa, ad alias vel!</p>
        <p>Quisquam impedit, delectus soluta architecto laborum, harum officia neque beatae ipsum laudantium. Cum perspiciatis molestias ex quibusdam fuga?
        Sequi corporis omnis aspernatur quia quas? Nesciunt eaque, harum consectetur tenetur iusto facere praesentium dolores obcaecati dolorem nihil ullam voluptatibus quos reiciendis quod inventore deserunt dicta aut quas autem omnis?</p>
        <p>Consectetur adipisicing elit. Nam enim labore animi amet commodi minima velit rerum officia eligendi. Ipsa omnis asperiores eveniet voluptate aliquid sit veniam eos quam error!</p>
        <p>Aut culpa earum tempora consequatur rem voluptas veritatis reprehenderit, corrupti iure nisi. Nihil consequuntur nemo sit nisi similique ducimus, at illum et.
        Voluptatum iure cum harum debitis voluptatibus facere, hic explicabo inventore consequatur corporis accusamus recusandae non saepe sunt quam officiis a, quidem laborum officia? Odio earum nobis quas aliquid hic enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, deleniti. Dolore reiciendis recusandae voluptas deserunt. A, tenetur sint rerum dolorum officia quam ipsam temporibus assumenda enim, ipsa, ad alias vel!</p>
        <p>Quisquam impedit, delectus soluta architecto laborum, harum officia neque beatae ipsum laudantium. Cum perspiciatis molestias ex quibusdam fuga?
        Sequi corporis omnis aspernatur quia quas? Nesciunt eaque, harum consectetur tenetur iusto facere praesentium dolores obcaecati dolorem nihil ullam voluptatibus quos reiciendis quod inventore deserunt dicta aut quas autem omnis?</p>
        <p>Consectetur adipisicing elit. Nam enim labore animi amet commodi minima velit rerum officia eligendi. Ipsa omnis asperiores eveniet voluptate aliquid sit veniam eos quam error!</p>
        <p>Aut culpa earum tempora consequatur rem voluptas veritatis reprehenderit, corrupti iure nisi. Nihil consequuntur nemo sit nisi similique ducimus, at illum et.
        Voluptatum iure cum harum debitis voluptatibus facere, hic explicabo inventore consequatur corporis accusamus recusandae non saepe sunt quam officiis a, quidem laborum officia? Odio earum nobis quas aliquid hic enim!</p>
      </article>
    </div>
  </body>
</html>